DATABASE_URL="postgresql://postgres@localhost:5432/twap_tax"
PORT=3000
AWS_REQUEST_PAYER=requester
HL_S3_FILLS_PREFIX=s3://hl-mainnet-node-data/node_fills_by_block/hourly
AWS_CLI_PATH=/opt/homebrew/bin/aws
UNLZ4_PATH=/opt/homebrew/bin/unlz4
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
BULK_INSERT_CHUNK_SIZE=1000
INGEST_CONCURRENCY=6
MAX_BLOCKS=0 # 0 = all blocks
BACKFILL_DAYS=180